/*
Задача 19
Напишите программу, 
которая принимает на вход пятизначное число и проверяет, 
является ли оно палиндромом.
*/

Console.Write("Введите пятизначное число число - ");
string nbr = Console.ReadLine();
int che = nbr.Length;

if (che == 5)
{
    if (nbr[0] == nbr[4] && nbr[1] == nbr[3])
    {
        Console.WriteLine($"Введённое число - {nbr} - является палиндром");
    }
    else
    {
        Console.WriteLine($"Введённое число - {nbr} - не являеться палиндром");
    }
}
else
{
    Console.WriteLine($"Веденно не коректное число: Число - {nbr} - не является пятизначным числом");
}